<!DOCTYPE html>

<head>

	<title>Resume</title>

	<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

	<div id="container">



		<div id="header">

			<header>
				<h1>Wendy G. Bite</h1>
			</header>

			<!-- the way they did this in the example is not really good form.  What you have done is the better way of doing this.  They remove the <a></a> tag from the "about me" when your on the about.html and remove the <a></a> of "resume" when your on the index.html -->

			<a href="index.html">About Me</a> | <strong>R&#233sum&#233</strong>

		</div>

	<hr>

	<h2>Resume</h2>
				
		<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong> Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
		
	<h3>Relevant Experience</h3>

	<ul>
		
		<li>
			<!-- I used the <span></span> tag here to wrap the the dates.  Then I added an id and I can add specific styling on the css.  I can even position the span in a different spot in this case I floated it right.  Get to know and love the span tag!!  Check out the css I added -->
			<strong>Web Developer,</strong> GitHub<span id="styleme"> 2013 - present</span><br>
			<div class="listitems">Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</div>
		</li>
	<br>
	<br>
		<li>
			<strong>Copy Editor</strong>, Complaint.ly 2012 - 2013<br>
			<div class="listitems">Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</div>
		</li>
	<br>
	<br>
		<li>
			<strong>Master Knitter</strong>, Christmas Sweater Org 1992 - 2011<br>
			<div class="listitems">Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</div>
		</li>
	<br>
	<br>
		<li>
			<strong>Senior Vice President</strong>, The Golden Girls Appreciation Society 1985 - 1992<br>
			<div class="listitems">Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</div>
		</li>
	<br>
	<br>				
		<li>
			Certified Mint Candy and Freshly Baked Cookies Distributor. 1960
			<div class="listitems">Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</div>
		</li>

	</ul>


	<h3>Education</h3>

	<ul>
		
		<li>General Assembly WDI - 2013</li>
		<li>Queens College - B.A. 1923</li>
		<li>Brooklyn Etiquette School For Girls 1920(Honors)</li>

	</ul>

<hr>
	
	<div id="footer">	<!-- Again, this footer div isn't needed the footer tag is basically a div with the name of footer.   -->
		<footer>
			
			<a href="http://www.facebook.com" target="_blank">Facebook</a> | 
			<a href="http://www.twitter.com" target="_blank">Twitter</a> | 
			<a href="http://www.instagram.com" target="_blank">Instagram</a> | 
			<a href="http://www.linkedin.com" target="_blank">LinkedIn</a>

		</footer>
	</div>	

	</div>



</body>





</html>
