<!DOCTYPE html>

<head>

	<title>About Page</title>

	<link rel="stylesheet" href="style.css" type="text/css">


</head>



<body>

	<div id="container">

		<div id="header">

		<header>
			<h1>Wendy G. Bite</h1>
		</header>
														<!-- NICE!!!! --> 
		<strong>About Me</strong> | <a href="about.html">R&#233sum&#233</a>

	</div>

	<hr>

	<h2>About Me</h2>

	<div id="profile">

		<img src="betty-white.jpg" alt="Betty White">

		<div id="about">

			<p>The series revolves around four older, single women (three widows and one divorc&#233e) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorc&#233e Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

		</div>

	</div><!-- end div id profile --> <!-- as we start writting more complexe code, sometimes it's helpful to include notes on when big "container" divs end like I did here -->

	<div id="theme">

		<p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
			
	</div>

	<hr>

	<div id="footer"> <!-- This footer div isn't needed the footer tag is basically a div with the name of footer.   -->
		<footer>
				
			<a href="http://www.facebook.com" target="_blank">Facebook</a> | <a href="http://www.twitter.com" target="_blank">Twitter</a> | <a href="http://www.instagram.com" target="_blank">Instagram</a> | <a href="http://www.linkedin.com" target="_blank">LinkedIn</a>

		</footer>
	</div>

	</div>

</body>









</html>
